{
  "name": "node-testing1-guided",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BloomInstituteOfTechnology/node-testing1-guided.git"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}